<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteX="-18dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtvTurnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tic Tac Twist"
        android:textColor="@color/violet"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584">

        <View
            android:id="@+id/lineA"
            style="@style/horizontalLine"
            android:background="@drawable/columnyellow" />

        <LinearLayout style="@style/row">

            <View
                android:id="@+id/line1"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/a1"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line2"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/b1"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line3"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/c1"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line4"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/d1"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line5"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

        </LinearLayout>

        <View
            android:id="@+id/lineB"
            style="@style/horizontalLine"
            android:background="@drawable/columnyellow" />

        <LinearLayout style="@style/row">

            <View
                android:id="@+id/line6"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/a2"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line7"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/b2"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line8"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/c2"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line9"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/d2"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line10"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

        </LinearLayout>

        <View
            android:id="@+id/lineC"
            style="@style/horizontalLine"
            android:background="@drawable/columnyellow" />

        <LinearLayout style="@style/row">

            <View
                android:id="@+id/line11"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/a3"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line12"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/b3"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line13"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/c3"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line14"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/d3"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line15"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

        </LinearLayout>

        <View
            android:id="@+id/lineD"
            style="@style/horizontalLine"
            android:background="@drawable/columnyellow" />

        <LinearLayout style="@style/row">

            <View
                android:id="@+id/line16"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/a4"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line17"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/b4"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line18"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/c4"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line19"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

            <ImageView
                android:id="@+id/d4"
                style="@style/column"
                android:background="@drawable/blankcell"/>

            <View
                android:id="@+id/line20"
                style="@style/verticalLine"
                android:background="@drawable/columnyellow" />

        </LinearLayout>

        <View
            android:id="@+id/lineE"
            style="@style/horizontalLine"
            android:background="@drawable/columnyellow" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="133dp"
        android:layout_height="126dp"
        android:background="@drawable/powerupborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/powerupdestroy" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="133dp"
        android:layout_height="126dp"
        android:background="@drawable/powerupborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/powerupundo" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="133dp"
        android:layout_height="126dp"
        android:background="@drawable/powerupborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/powerupblock" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:text="00.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>