<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInterface"
    android:background="@color/black">


    <ImageButton
        android:id="@+id/imgbtnBACK"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:background="@drawable/tictactoeneonv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/backing" />

    <ImageButton
        android:id="@+id/imgbtnNEW"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:background="@drawable/tictactoeneonv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/newprofile" />

    <ImageButton
        android:id="@+id/imgbtnDOTs"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:background="@drawable/tictactoeneonv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/dots" />

    <ImageView
        android:id="@+id/imgVProf1"
        android:layout_width="374dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnBACK"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profilebackground" />

    <ImageView
        android:id="@+id/imgVProf2"
        android:layout_width="374dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnBACK"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/profilebackground" />

    <ImageButton
        android:id="@+id/imgBtnplay"
        android:layout_width="291dp"
        android:layout_height="111dp"
        android:background="@drawable/tictactoeneonv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/imgBtncleardata"
        android:layout_width="247dp"
        android:layout_height="115dp"
        android:background="@drawable/neonborderclrdata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        app:srcCompat="@drawable/cleardata" />

    <TextView
        android:id="@+id/txtprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:text="[Profile Name]"
        android:textColor="@color/cyan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVProf1"
        app:layout_constraintEnd_toEndOf="@+id/imgVProf1"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imgVProf1"
        app:layout_constraintTop_toTopOf="@+id/imgVProf1"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/txtwinrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:text="[Win Rate]"
        android:textColor="@color/cyan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVProf1"
        app:layout_constraintEnd_toEndOf="@+id/imgVProf1"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imgVProf1"
        app:layout_constraintTop_toTopOf="@+id/imgVProf1"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/txttotalmatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:text="[Total Matches]"
        android:textColor="@color/cyan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVProf1"
        app:layout_constraintEnd_toEndOf="@+id/imgVProf1"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imgVProf1"
        app:layout_constraintTop_toTopOf="@+id/imgVProf1"
        app:layout_constraintVertical_bias="0.559" />

    <TextView
        android:id="@+id/txtrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:text="[Rank]"
        android:textColor="@color/cyan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVProf1"
        app:layout_constraintEnd_toEndOf="@+id/imgVProf1"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imgVProf1"
        app:layout_constraintTop_toTopOf="@+id/imgVProf1"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
        android:id="@+id/txtprofile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:text="[Profile Name2]"
        android:textColor="@color/cyan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVProf2"
        app:layout_constraintEnd_toEndOf="@+id/imgVProf2"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/imgVProf2"
        app:layout_constraintTop_toTopOf="@+id/imgVProf2"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/txtwinrate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:text="[Win Rate2]"
        android:textColor="@color/cyan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVProf2"
        app:layout_constraintEnd_toEndOf="@+id/imgVProf2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imgVProf2"
        app:layout_constraintTop_toTopOf="@+id/imgVProf2"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/txttotalmatches2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:text="[Total Matches2]"
        android:textColor="@color/cyan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVProf2"
        app:layout_constraintEnd_toEndOf="@+id/imgVProf2"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/imgVProf2"
        app:layout_constraintTop_toTopOf="@+id/imgVProf2"
        app:layout_constraintVertical_bias="0.559" />

    <TextView
        android:id="@+id/txtrank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:text="[Rank2]"
        android:textColor="@color/cyan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVProf2"
        app:layout_constraintEnd_toEndOf="@+id/imgVProf2"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/imgVProf2"
        app:layout_constraintTop_toTopOf="@+id/imgVProf2"
        app:layout_constraintVertical_bias="0.736" />

</androidx.constraintlayout.widget.ConstraintLayout>