<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteX="-18dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/txtvTurnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Tic Tac Twist"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318">

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/a1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/c1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/d1"
                style="@style/column" />

            <View style="@style/verticalLine" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/a2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/c2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/d2"
                style="@style/column" />

            <View style="@style/verticalLine" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/a3"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b3"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/c3"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/d3"
                style="@style/column" />

            <View style="@style/verticalLine" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/a4"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b4"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/c4"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/d4"
                style="@style/column" />

            <View style="@style/verticalLine" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/ic_launcher_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>